--V2.2c
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Minigunner", "DJ Booth", "Commander", "Demoman", "Farm") 
TDS:Map("Meltdown", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Farm', -19.67059326171875, 1.0000039339065552, -20.253726959228516, 0, 0, 7.7, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 6.3, false)
TDS:Place('Farm', -16.104135513305664, 1.000003457069397, -20.22220802307129, 1, 1, 0.3, false, 0, 0, 0, false)
TDS:Skip(1, 0, 40.5, false)
TDS:Upgrade(2, 1, 0, 4.3, true)
TDS:Place('Farm', -12.649518966674805, 1.0000029802322388, -20.188247680664062, 2, 0, 58.9, false, 0, 0, 0, false)
TDS:Skip(2, 0, 40.7, false)
TDS:Upgrade(3, 2, 0, 4.5, true)
TDS:Place('Demoman', -0.7675352096557617, 0.9999982118606567, -20.24488639831543, 3, 0, 58.7, false, 0, 0, 0, false)
TDS:Skip(3, 0, 40.6, false)
TDS:Upgrade(1, 3, 0, 3.8, true)
TDS:Upgrade(4, 4, 1, 0.4, false)
TDS:Place('Farm', -9.51174545288086, 0.9999973773956299, -20.135875701904297, 4, 0, 54.2, false, 0, 0, 0, false)
TDS:Skip(4, 0, 40.4, false)
TDS:Upgrade(2, 4, 0, 3.2, true)
TDS:Upgrade(4, 5, 1, 0.7, false)
TDS:Upgrade(3, 5, 0, 4.9, true)
TDS:Upgrade(1, 6, 0, 46.6, false)
TDS:Upgrade(5, 6, 0, 3.6, true)
TDS:Place('Farm', -20.192668914794922, 1.0000029802322388, -16.6042423248291, 6, 0, 2.7, false, 0, 0, 0, true)
TDS:Upgrade(2, 7, 0, 59.5, false)
TDS:Skip(7, 0, 39.1, false)
TDS:Upgrade(3, 7, 0, 4.6, true)
TDS:Upgrade(5, 8, 0, 59.7, false)
TDS:Upgrade(5, 8, 0, 58.0, false)
TDS:Upgrade(6, 8, 0, 57.8, false)
TDS:Skip(8, 0, 40.6, false)
TDS:Upgrade(6, 8, 0, 3.3, true)
TDS:Place('Farm', -16.749435424804688, 1.0000025033950806, -16.26117706298828, 8, 0, 2.6, false, 0, 0, 0, true)
TDS:Place('Minigunner', 2.371410369873047, 0.9999991655349731, -20.09281349182129, 9, 0, 54.6, false, 0, 0, 0, false)
TDS:Upgrade(6, 9, 0, 3.0, true)
TDS:Upgrade(7, 9, 0, 2.2, true)
TDS:Upgrade(8, 10, 0, 59.2, false)
TDS:Upgrade(8, 10, 0, 59.4, false)
TDS:Place('DJ Booth', -2.010092258453369, 0.9999977350234985, -16.71670150756836, 10, 0, 42.1, false, 0, 0, 0, false)
TDS:Skip(10, 0, 39.1, false)
TDS:Upgrade(7, 10, 0, 4.3, true)
TDS:Upgrade(7, 10, 0, 4.8, true)
TDS:Place('Farm', -13.187976837158203, 1.0000025033950806, -16.552305221557617, 10, 0, 2.0, false, 0, 0, 0, true)
TDS:Upgrade(10, 10, 0, 2.6, true)
TDS:Upgrade(10, 11, 0, 59.0, false)
TDS:Upgrade(10, 11, 0, 58.3, false)
TDS:Upgrade(9, 11, 0, 55.4, false)
TDS:Upgrade(9, 11, 0, 54.1, false)
TDS:Place('Commander', 1.2905235290527344, 0.9999991655349731, -14.990961074829102, 11, 0, 4.7, false, 0, 0, 0, true)
TDS:Upgrade(11, 11, 0, 3.4, true)
TDS:Place('Farm', -9.96868896484375, 0.9999973773956299, -16.651399612426758, 12, 0, 58.3, false, 0, 0, 0, false)
TDS:Upgrade(12, 12, 0, 56.1, false)
TDS:Upgrade(12, 12, 0, 56.3, false)
TDS:Upgrade(12, 12, 0, 55.0, false)
TDS:Skip(12, 0, 40.6, false)
TDS:Upgrade(9, 12, 0, 2.1, true)
TDS:Upgrade(1, 13, 0, 55.7, false)
TDS:Upgrade(5, 13, 0, 4.7, true)
TDS:Upgrade(8, 14, 0, 59.3, false)
TDS:Upgrade(5, 15, 1, 0.4, false)
TDS:Upgrade(12, 15, 0, 4.3, true)
TDS:Upgrade(12, 16, 1, 0.6, false)
TDS:Upgrade(3, 16, 0, 58.4, false)
TDS:Place('Minigunner', 5.464208602905273, 1.000001072883606, -19.787433624267578, 17, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(13, 17, 0, 58.4, false)
TDS:Upgrade(13, 17, 0, 56.1, false)
TDS:Upgrade(13, 17, 0, 55.4, false)
TDS:Upgrade(3, 18, 1, 0.5, false)
TDS:Upgrade(10, 18, 0, 59.5, false)
TDS:Upgrade(2, 18, 0, 2.2, true)
TDS:Upgrade(9, 19, 0, 59.7, false)
TDS:Upgrade(10, 19, 0, 55.4, false)
TDS:Skip(19, 0, 40.5, false)
TDS:Upgrade(7, 19, 0, 2.1, true)
TDS:Upgrade(8, 20, 0, 59.6, false)
TDS:Upgrade(6, 20, 0, 2.4, true)
TDS:Upgrade(9, 21, 0, 58.5, false)
TDS:Upgrade(11, 21, 0, 47.4, false)
TDS:Place('Commander', 5.565877914428711, 1.000001072883606, -16.51512336730957, 22, 0, 57.8, false, 0, 0, 0, false)
TDS:Upgrade(14, 22, 0, 55.3, false)
TDS:Upgrade(14, 22, 0, 55.5, false)
TDS:Place('Commander', 4.707181930541992, 0.9999996423721313, -13.282188415527344, 22, 0, 52.1, false, 0, 0, 0, false)
TDS:Upgrade(15, 22, 0, 52.5, false)
TDS:Upgrade(15, 22, 0, 51.1, false)
TDS:AutoChain(11, 14, 15, 22, 0, 50.7)
TDS:Upgrade(2, 22, 0, 46.8, false)
TDS:Skip(22, 0, 40.5, false)
TDS:Place('Minigunner', 8.59483528137207, 1.0000015497207642, -19.130708694458008, 23, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(13, 23, 0, 59.6, false)
TDS:Upgrade(16, 23, 0, 57.5, false)
TDS:Upgrade(16, 23, 0, 56.1, false)
TDS:Upgrade(16, 23, 0, 55.0, false)
TDS:Upgrade(7, 23, 0, 2.5, true)
TDS:Upgrade(16, 24, 0, 59.3, false)
TDS:Sell(4, 24, 0, 57.4, false)
TDS:Upgrade(1, 24, 0, 5.6, true)
TDS:Upgrade(6, 24, 0, 3.0, true)
TDS:Upgrade(11, 25, 0, 58.4, false)
TDS:Upgrade(11, 25, 0, 57.3, false)
TDS:Place('Minigunner', 8.689798355102539, 1.0000005960464478, -15.956052780151367, 25, 0, 51.2, false, 0, 0, 0, false)
TDS:Upgrade(17, 25, 0, 5.7, true)
TDS:Upgrade(17, 25, 0, 4.7, true)
TDS:Upgrade(17, 26, 1, 0.3, false)
TDS:Upgrade(17, 26, 1, 0.7, false)
TDS:Place('Minigunner', 8.411548614501953, 1.0000020265579224, -24.45655059814453, 26, 0, 4.8, false, 0, 0, 0, true)
TDS:Upgrade(18, 26, 0, 3.7, true)
TDS:Upgrade(18, 26, 0, 2.3, true)
TDS:Upgrade(18, 27, 1, 0.6, false)
TDS:Upgrade(18, 27, 0, 59.0, false)
TDS:Place('Minigunner', 5.278000831604004, 1.000001072883606, -24.653995513916016, 27, 0, 56.6, false, 0, 0, 0, false)
TDS:Upgrade(19, 27, 0, 55.4, false)
TDS:Upgrade(19, 27, 0, 55.8, false)
TDS:Upgrade(19, 27, 0, 3.0, true)
TDS:Upgrade(19, 28, 1, 0.4, false)
TDS:Place('Minigunner', 2.092313766479492, 1.0000039339065552, -25.089218139648438, 28, 0, 57.4, false, 0, 0, 0, false)
TDS:Upgrade(20, 28, 0, 56.4, false)
TDS:Upgrade(20, 28, 0, 55.0, false)
TDS:Upgrade(20, 28, 0, 54.3, false)
TDS:Upgrade(20, 29, 1, 0.4, false)
TDS:Place('Minigunner', -1.0486407279968262, 1.0000044107437134, -25.437885284423828, 29, 0, 57.0, false, 0, 0, 0, false)
TDS:Upgrade(21, 29, 0, 57.7, false)
TDS:Upgrade(21, 29, 0, 56.1, false)
TDS:Upgrade(21, 29, 0, 55.2, false)
TDS:Upgrade(21, 29, 0, 5.9, true)
TDS:Place('Minigunner', 11.766433715820312, 1.0000001192092896, -14.345724105834961, 30, 1, 19.3, false, 0, 0, 0, false)
TDS:Upgrade(22, 30, 1, 18.5, false)
TDS:Upgrade(22, 30, 1, 17.0, false)
TDS:Upgrade(22, 30, 1, 17.3, false)
TDS:Upgrade(22, 30, 1, 16.2, false)
TDS:Place('Minigunner', 11.853799819946289, 1.000001072883606, -17.642269134521484, 30, 1, 11.1, false, 0, 0, 0, false)
TDS:Upgrade(23, 30, 1, 10.6, false)
TDS:Upgrade(23, 30, 1, 3.6, false)
TDS:Upgrade(23, 30, 0, 4.7, true)
TDS:Upgrade(23, 31, 1, 20.3, false)
TDS:Place('Minigunner', 12.502559661865234, 1.0000025033950806, -20.794052124023438, 31, 1, 18.8, false, 0, 0, 0, false)
TDS:Upgrade(24, 31, 1, 17.6, false)
TDS:Upgrade(24, 31, 1, 16.3, false)
TDS:Upgrade(24, 31, 1, 15.0, false)
TDS:Upgrade(24, 31, 1, 10.3, false)
TDS:Place('Minigunner', 13.680343627929688, 1.000003457069397, -24.03574562072754, 31, 0, 1.3, false, 0, 0, 0, true)
TDS:Upgrade(25, 32, 1, 20.5, false)
TDS:Upgrade(25, 32, 1, 20.7, false)
TDS:Upgrade(25, 32, 1, 19.0, false)
TDS:Upgrade(25, 32, 1, 19.7, false)
TDS:Place('Minigunner', -1.407404899597168, 1.0000044107437134, -28.94021224975586, 32, 1, 9.4, false, 0, 0, 0, false)
TDS:Upgrade(26, 32, 1, 8.2, false)
TDS:Upgrade(26, 32, 1, 8.4, false)
TDS:Upgrade(26, 32, 1, 8.5, false)
TDS:Upgrade(26, 33, 1, 20.7, false)
TDS:Place('Minigunner', -4.671380996704102, 1.0000044107437134, -26.483274459838867, 33, 1, 16.7, false, 0, 0, 0, false)
TDS:Upgrade(27, 33, 1, 15.7, false)
TDS:Upgrade(27, 33, 1, 14.1, false)
TDS:Upgrade(27, 33, 1, 14.2, false)
TDS:Upgrade(27, 33, 1, 14.4, false)
TDS:Place('Minigunner', -4.778233051300049, 1.0000053644180298, -29.6113338470459, 33, 1, 11.0, false, 0, 0, 0, false)
TDS:Upgrade(28, 33, 1, 11.8, false)
TDS:Upgrade(28, 33, 1, 10.1, false)
TDS:Upgrade(28, 33, 1, 10.3, false)
TDS:Skip(33, 0, 53.2, false)
TDS:Upgrade(28, 34, 1, 20.3, false)
TDS:Place('Minigunner', -6.197035789489746, 1.0000048875808716, -32.748809814453125, 34, 1, 15.0, false, 0, 0, 0, false)
TDS:Upgrade(29, 34, 1, 14.2, false)
TDS:Upgrade(29, 34, 1, 14.7, false)
TDS:Upgrade(29, 34, 1, 13.5, false)
TDS:Upgrade(29, 34, 1, 12.3, false)
TDS:Place('Minigunner', 16.72859001159668, 0.9999996423721313, -23.947898864746094, 34, 1, 8.5, false, 0, 0, 0, false)
TDS:Upgrade(30, 34, 1, 7.3, false)
TDS:Upgrade(30, 34, 1, 7.4, false)
TDS:Upgrade(30, 34, 1, 6.0, false)
TDS:Upgrade(30, 34, 0, 55.3, false)
TDS:Skip(34, 0, 53.2, false)
TDS:Place('Demoman', 11.015422821044922, 1.0000015497207642, -37.476356506347656, 34, 0, 3.1, false, 0, 0, 0, true)
TDS:Upgrade(31, 34, 0, 2.4, true)
TDS:Upgrade(31, 34, 0, 2.5, true)
TDS:Upgrade(31, 35, 0, 0.0, true)
TDS:Place('Minigunner', 15.691112518310547, 0.9999996423721313, -19.110191345214844, 35, 1, 15.5, false, 0, 0, 0, false)
TDS:Upgrade(32, 35, 1, 14.3, false)
TDS:Upgrade(32, 35, 1, 14.5, false)
TDS:Upgrade(32, 35, 1, 14.7, false)
TDS:Upgrade(32, 35, 1, 2.3, false)
TDS:Upgrade(31, 36, 1, 19.0, false)
TDS:Place('Minigunner', 18.799043655395508, 0.9999972581863403, -20.75880241394043, 36, 1, 15.7, false, 0, 0, 0, false)
TDS:Upgrade(33, 36, 1, 13.0, false)
TDS:Upgrade(33, 36, 1, 13.2, false)
TDS:Upgrade(33, 36, 1, 13.4, false)
TDS:Upgrade(33, 36, 1, 12.2, false)
TDS:Place('Minigunner', 20.02852439880371, 0.9999973773956299, -23.885290145874023, 36, 1, 10.5, false, 0, 0, 0, false)
TDS:Upgrade(34, 36, 0, 2.1, true)
TDS:Upgrade(34, 36, 0, 2.6, true)
TDS:Upgrade(34, 36, 0, 1.1, true)
TDS:Upgrade(34, 37, 1, 20.8, false)
TDS:Place('Minigunner', 18.840177536010742, 0.9999969005584717, -17.725465774536133, 37, 1, 16.8, false, 0, 0, 0, false)
TDS:Upgrade(35, 37, 1, 15.8, false)
TDS:Upgrade(35, 37, 1, 14.2, false)
TDS:Upgrade(35, 37, 1, 13.3, false)
TDS:Upgrade(35, 37, 1, 6.3, false)
TDS:Skip(37, 0, 53.5, false)
TDS:Place('Minigunner', 7.75895881652832, 0.9999977350234985, -27.85453224182129, 37, 0, 1.6, false, 0, 0, 0, true)
TDS:Upgrade(36, 38, 1, 20.5, false)
TDS:Upgrade(36, 38, 1, 20.7, false)
TDS:Upgrade(36, 38, 1, 19.0, false)
TDS:Upgrade(36, 38, 1, 19.1, false)
TDS:Place('Minigunner', 4.585012435913086, 1.0000044107437134, -28.52656364440918, 38, 1, 16.3, false, 0, 0, 0, false)
TDS:Upgrade(37, 38, 1, 15.2, false)
TDS:Upgrade(37, 38, 1, 15.6, false)
TDS:Upgrade(37, 38, 1, 14.3, false)
TDS:Upgrade(37, 38, 1, 14.7, false)
TDS:Place('Minigunner', 13.679744720458984, 0.9999986886978149, -27.92568016052246, 38, 1, 11.7, false, 0, 0, 0, false)
TDS:Upgrade(38, 38, 1, 10.4, false)
TDS:Upgrade(38, 38, 1, 9.3, false)
TDS:Upgrade(38, 38, 1, 9.7, false)
TDS:Upgrade(38, 38, 0, 2.0, true)
TDS:Place('Minigunner', 16.939224243164062, 0.9999977350234985, -27.17668914794922, 39, 1, 17.2, false, 0, 0, 0, false)
TDS:Upgrade(39, 39, 1, 16.4, false)
TDS:Upgrade(39, 39, 1, 15.0, false)
TDS:Upgrade(39, 39, 1, 15.4, false)
TDS:Upgrade(39, 39, 1, 14.2, false)
TDS:Skip(39, 0, 54.6, false)
TDS:Place('Minigunner', 12.368188858032227, 1.000001072883606, -31.02326011657715, 40, 100, 0.2, false, 0, 0, 0, false)
TDS:Upgrade(40, 40, 100, 0.7, false)
TDS:Upgrade(40, 40, 99, 59.1, false)
TDS:Upgrade(40, 40, 99, 59.2, false)
TDS:Upgrade(40, 40, 99, 59.3, false)
TDS:Place('Minigunner', 15.485296249389648, 1.000001072883606, -31.015546798706055, 40, 99, 57.4, false, 0, 0, 0, false)
TDS:Upgrade(41, 40, 99, 56.2, false)
TDS:Upgrade(41, 40, 99, 56.4, false)
TDS:Upgrade(41, 40, 99, 56.5, false)
TDS:Upgrade(41, 40, 99, 56.7, false)
TDS:Upgrade(41, 40, 99, 55.1, false)
TDS:Sell(31, 40, 99, 50.0, false)
TDS:Place('Minigunner', 5.963896751403809, 1.0000053644180298, -32.14854049682617, 40, 99, 47.0, false, 0, 0, 0, false)
TDS:Upgrade(42, 40, 99, 46.0, false)
TDS:Upgrade(42, 40, 99, 46.1, false)
TDS:Upgrade(42, 40, 99, 46.2, false)
TDS:Upgrade(42, 40, 99, 46.3, false)
TDS:Upgrade(42, 40, 99, 46.5, false)
